<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    height: 500px;
    width: 600px;
    margin: auto;
}

.header {
    height: 100px;
    background-color: #beebe9;
    text-align: center;
    line-height: 100px;
}

.logo {
    height: 50px;
    width: 80px;
    background-color: #8ac6d1;
    margin: 30px;
    position: absolute;
    text-align: center;
    line-height: 50px;
}

.main {
    height: 330px;
    background-color: #fffdf9;
}

.sider {
    width: 150px;
    height: 330px;
    background-color: #ffe3ed;
    text-align: center;
    line-height: 300px;
}

.footer {
    height: 70px;
    background-color: #8ac6d1;
    text-align: center;
    line-height: 100px;
}

    </style>
</head>
<body style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);">
    <div class=" container ">
        <div class="header ">
            <div class=logo>logo</div>
            header
        </div>
        <div class="main ">
            <div class="sider ">sider</div>
        </div>
        <div class="footer ">footer</div>
    </div>
</body>
</html>